<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International packages</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
</head>
<body>
    <script src="assets/js/jquary.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <header class="sticky-top">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg" style="background-color: rgb(171 141 192); color: #000;">
            <div class="container">
                <a href="" class="navbar-brand">
                    <img src="image/tour-logo.jpg" width="30" height="30" loading="lazy" class="d-inline-block align-top" alt="">
                    AK Tourisum</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavBar" 
                    aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>  
                </button>
                <div class="collapse navbar-collapse" id="mynavBar">
                    <ul class="navbar-nav" style="margin-left: auto;">
                        <li class="nav-item active">
                            <a href="home.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About Us</a>
                        <li class="nav-item">
                            <a href="register_form.html" class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  bg-primary text-light" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                            Our Packages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item " href="tn_packages.html">Tamil Nadu Tour</a>
                            <a class="dropdown-item " href="indiapackage.html">India Tour</a>
                            <a class="dropdown-item " href="internation_package.html">Wolrd Tour</a>
                            </div>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->
    </header>
   <section>
            <div class="container p-5">
                <div class="row">
                    <div class="col col-lg-4 col-md-6 col-sm-10 my-3">
                        <div class="card" style="width: 18rem; height: 24rem;">
                            <img src="https://www.thomascook.in/images/home-page-banners/things_to_do_bali.jpg"height="180px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title text-success">INTERNATIONAL TOUR</h4>
                                <p class="card-text"><i class="fa-solid fa-location-dot me-2"></i>bali</p>
                                <p class="card-text" style="color: #20ca33;"><i class="fa-solid fa-clock"></i> 4 days 3 Nights</p>
                                <a href="register_form.html" class="btn btn-primary">More Details</a>
                              </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-10 my-3">
                        <div class="card col" style="width: 18rem; height: 24rem;">
                            <img src="https://www.thomascook.in/images/home-page-banners/things_to_do_dubai.jpg" height="180px" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h4 class="card-title text-success">INTERNATIONAL TOUR</h4>
                              <p class="card-text"><i class="fa-solid fa-location-dot me-2"></i>Dubai</p>
                              <p class="card-text"style="color: #20ca33;"><i class="fa-solid fa-clock"></i> 5 days 4 Nights</p>
                              <a href="register_form.html" class="btn btn-primary">More Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-10 my-3">
                        <div class="card" style="width: 18rem;height: 24rem;">
                            <img src="https://www.thomascook.in/images/home-page-banners/things_to_do_mauritius.jpg" height="180px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title text-success">INTERNATIONAL TOUR</h4>
                                <p class="card-text"><i class="fa-solid fa-location-dot me-2"></i>Mauritius</p>
                                <p class="card-text" style="color: #20ca33;"><i class="fa-solid fa-clock"></i> 6 days 5 Nights</p>
                                <a href="register_form.html" class="btn btn-primary">More Details</a>
                              </div>
                        </div>
                    </div>


                    <div class="col col-lg-4 col-md-6 col-sm-10 my-3">
                        <div class="card" style="width: 18rem;height: 24rem;">
                            <img src="https://www.thomascook.in/images/home-page-banners/things_to_do_greece.jpg"  height="180px"class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title text-success">INTERNATIONAL TOUR</h4>
                                <p class="card-text"><i class="fa-solid fa-location-dot me-2"></i>Greece</p>
                                <p class="card-text"style="color: #20ca33;"><i class="fa-solid fa-clock"></i> 6 days 5 Nights</p>
                                <a href="register_form.html" class="btn btn-primary">More Details</a>
                              </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-10 my-3">
                        <div class="card" style="width: 18rem;height: 24rem;">
                            <img src="https://www.thomascook.in/images/home-page-banners/things_to_do_phuket.jpg" height="180px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title text-success">INTERNATIONAL TOUR</h4>
                                <p class="card-text"><i class="fa-solid fa-location-dot me-2"></i>Phuket</p>
                                <p class="card-text"style="color: #20ca33;"><i class="fa-solid fa-clock"></i> 5 days 4 Nights</p>
                                <a href="register_form.html" class="btn btn-primary">More Details</a>
                              </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-10 my-3">
                        <div class="card" style="width: 18rem;height: 24rem;">
                            <img src="https://www.thomascook.in/images/home-page-banners/things_to_do_egypt.jpg" height="180px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title text-success">INTERNATIONAL TOUR</h4>
                                <p class="card-text"><i class="fa-solid fa-location-dot me-2"></i>Egypt</p>
                                <p class="card-text" style="color: #20ca33;"><i class="fa-solid fa-clock"></i> 8 days 7 Nights</p>
                                <a href="register_form.html" class="btn btn-primary">More Details</a>
                              </div>
                        </div>
                    </div>


                    <div class="col col-lg-4 col-md-6 col-sm-10 my-3">
                        <div class="card" style="width: 18rem;height: 24rem;">
                            <img src="https://resources.thomascook.in/images/holidays/PKG012870/Malaysia26790.jpg"  height="180px"class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title text-success">INTERNATIONAL TOUR</h4>
                                <p class="card-text"><i class="fa-solid fa-location-dot me-2"></i>Malaysia</p>
                                <p class="card-text" style="color: #20ca33;"><i class="fa-solid fa-clock"></i> 10 days 9 Nights</p>
                                <a href="register_form.html" class="btn btn-primary">More Details</a>
                              </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-10 my-3">
                        <div class="card" style="width: 18rem;height: 24rem;">
                            <img src="https://resources.thomascook.in/images/holidays/PKG013373/Sydney.bmp" height="180px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title text-success">INTERNATIONAL TOUR</h4>
                                <p class="card-text"><i class="fa-solid fa-location-dot me-2"></i>Australia</p>
                                <p class="card-text" style="color: #20ca33;"><i class="fa-solid fa-clock"></i> 13 days 12 Nights</p>
                                <a href="register_form.html" class="btn btn-primary">More Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-10 my-3">
                        <div class="card" style="width: 18rem;height: 24rem;">
                            <img src="https://resources.thomascook.in/images/holidays/PKG009254/Thailand9.jpg" height="180px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title text-success">INTERNATIONAL TOUR</h4>
                                <p class="card-text"><i class="fa-solid fa-location-dot me-2"></i>Thailand</p>
                                <p class="card-text" style="color: #20ca33;"><i class="fa-solid fa-clock"></i> 15 days 14 Nights</p>
                                <a href="register_form.html" class="btn btn-primary">More Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="site-footer">
            <div class="inner first">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="widget">
                                <h3 class="heading">About Tour</h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                            <div class="widge">
                                <ul class="list-unstyled social">
                                    <li><a href="#" ><span class="icon-instagram"><i class="fa-brands fa-x-twitter"></i></span></a></li>
                                    <li><a href="#"><span class="icon-instagram"><i class="fa-brands fa-instagram"></i></span></a></li>
                                    <li><a href="#"><span class="icon-facebook"><i class="fa-brands fa-facebook"></i></span></a></li>
                                    <li><a href="#"><span class="icon-linkedin"><i class="fa-brands fa-linkedin"></i></span></a></li>
                                    <li><a href="#"><span class="icon-pinterest"><i class="fa-brands fa-pinterest"></i></span></a></li>
                                    <li><a href="#"><span class="icon-apple"><i class="fa-brands fa-apple"></i></span></a></li>
                                    <li><a href="#"><span class="icon-google"><i class="fa-brands fa-google"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2 pl-lg-5">
                            <div class="widget">
                                <h3 class="heading">Pages</h3>
                                <ul class="links list-unstyled">
                                    <li><a href="indiapackage.html">packages</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="register_form.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="widget">
                                <h3 class="heading">Resources</h3>
                                <ul class="links list-unstyled">
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="register_form.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="widget">
                                <h3 class="heading">Contact</h3>
                                <ul class="list-unstyled quick-info links">
                                    <li class="email"><a href="#">aktourism@example.com</a></li>
                                    <li class="phone"><a href="#">+042 222 3819</a></li>
                                    <li class="address"><a href="#">06 Alagar Rd. Madurai, Tamilnadu 625007</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
            <div class="inner dark bg-dark text-white">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-8 mb-3 mb-md-0 mx-auto">
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
</body>
</html>